<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- 유용한 링크 -->
    <!-- cdnsj : https://cdnjs.com/ -->
    <!-- 폰트어썸 아이콘 리스트 : https://fontawesome.com/icons?d=gallery&m=free -->

    <!-- 구글 폰트 불러오기 -->
    <!-- rotobo(400/700/900), notosanskr(400/600/900) -->
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">

    <!-- 폰트어썸 불러오기 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

    <!-- 제이쿼리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="top-bar con-min-width">
        <div class="con flex height-100p">
            <a href="#" class="logo flex flex-ai-c">
                <img src="http://soyoung-2.github.io/img-1/2.png?dummy=123123" alt="">
            </a>
            <div class="flex-grow-1"></div>
            <div class="menu-box-1">
                <ul class="flex height-100p">
                    <li>
                        <a class="height-100p flex flex-ai-c" href="#">시상식 소개</a>
                    </li>
                    <li>
                        <a class="height-100p flex flex-ai-c" href="#">56회 수상자 · 작품</a>
                    </li>
                    <li>
                        <a class="height-100p flex flex-ai-c" href="#">다시보기</a>
                    </li>
                    <li>
                        <a class="height-100p flex flex-ai-c" href="#">역대 수상</a>
                    </li>
                    <li>
                        <a class="height-100p flex flex-ai-c" href="#">투표하기</a>
                    </li>
                    <li>
                        <a class="height-100p flex flex-ai-c" href="#">공지사항</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src=index.js></script>
</body>

</html>